version: '3.2'
services:

  mongo:
    image: mongo:4.4.10
    container_name: ${APP_NAME}-mongo
    volumes:
      - /tmp:/var/lib/mongodb
    ports:
      - 27018:27017
    environment:
      - DB=reactts

  backend:
    build:
      context: .
      dockerfile: ./server/Dockerfile
    container_name: ${APP_NAME}-backend
    environment:
      MONGODB_URI: mongodb://localhost:27018/${APP_NAME}
    ports:
      - 3001:3001
    links:
      - mongo
    env_file:
      - .env

  frontend:
    build: .
    container_name: ${APP_NAME}-frontend
    environment:
      - DB=mongo
    ports:
      - 8080:80
    links:
      - backend

volumes:
  server-data:
